.main-header {
  position: relative;
  .header-img {
    width: 100%;
    height: 75vh;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      clip-path: polygon(50% 0%, 100% 0, 100% 100%, 0 83%, 0 0);
    }
  }

  .header-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10%;
    display: flex;
    flex-direction: column;

    .sub-txt {
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      background-color: rgba($color: lightgray, $alpha: 0.5);
      width: auto;
      align-self: flex-start;
      @include res-font(13, 18);
      margin-bottom: 20px;
    }

    .header-title {
      color: #fff;
      @include res-font(20, 40);
      max-width: 60%;
      margin-bottom: 20px;
    }

    .price {
      display: flex;
      gap: 30px;
      align-items: center;

      .discount-amount {
        color: #fff;
        padding: 7px 15px;
        border-radius: 5px;
        background: rgba($color: orange, $alpha: 1);
        clip-path: $clip-path-card-value;
        @include res-font(13, 18);
      }

      .show-price {
        @include res-font(20, 42);
        color: #fff;
      }
    }
  }

  .header-btn {
    position: absolute;
    top: 65%;
    right: 45%;
    transform: translate(100%, 100%);
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 15px;
    @include res-font(15, 22);
    max-width: 200px;
    text-align: center;
    display: block;
    width: 100%;
  }
}
