.nav-wrapper {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 100;
  padding: 2% 2%;

  display: flex;
  justify-content: space-between;

  a {
    color: #fff;
    @include res-font(15, 20);
  }

  .top-nav {
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
  }

  .main-nav {
    display: flex;
    gap: 20px;
    position: relative;
    min-height: 50px;
    padding: 0 20px;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      min-width: 620px;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        to right,
        rgba(39, 39, 39, 0.8),
        rgba(59, 59, 59, 0.5)
      );
      filter: blur(1.2px);
      z-index: -1;
      border-radius: 20px;
    }

    .search-bar {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      input {
        background: #ff0003;
        min-height: 50px;
        outline: none;
        border-radius: 30px;
        border: none;
        padding: 10px 20px;
        font-size: 0.9rem;
        color: #fff;
        width: 100%;
        opacity: 0;
        transition: all 0.5s ease-in-out;
        transform-origin: right;
        transform: scaleX(0);
        &.expanded-input {
          width: 100%;
          opacity: 1;
          transform: scaleX(1);
        }
        &::placeholder {
          color: #fff;
          font-size: 0.9rem;
          opacity: 0.7;
        }
      }

      .search-icon {
        position: absolute;
        top: 0;
        right: -35px;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: #ff0003;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        svg {
          width: 25px;
          fill: #fff;
        }
      }
    }
  }

  .nav-items {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-item {
    display: flex;
    align-items: center;
    gap: 8px;
    &.active {
      color: red;
    }
    svg {
      width: 25px;
      fill: #fff !important;
      &.dropdown-icon {
        width: 25px;
      }
    }
  }
}

.hidden {
  display: none;
}

.nav-dropdown {
  position: absolute;
  width: 100%;
  left: 0;
  top: 75px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
  padding: 20px 20px;

  .dropdown-background {
    backdrop-filter: blur(50px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none; /* Allow interactions with elements behind */
    border-radius: 10px;
  }

  .category {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    border-radius: 15px;
    margin-bottom: 15px;
    background: rgba(39, 39, 39, 0.5);
    p {
      color: #fff;
    }

    .btn {
      font-size: 0.9rem;
    }
  }

  .sub-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    margin-bottom: 20px;
    gap: 10px;
    padding: 0px 15px;

    a {
      padding: 10px;
      border-radius: 10px;
      font-size: 1rem;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: all 2s cubic-bezier(0.075, 0.82, 0.165, 1);
      &.large-logo {
        flex-direction: column;
        img {
          max-width: 50px;
        }
      }
      img {
        max-width: 30px;
      }
      &:hover {
        backdrop-filter: blur(50px);
        background: rgba(154, 151, 151, 0.5);
      }
    }
  }
}

.show-dropdown {
  max-height: 1000px;
  opacity: 1;
  visibility: visible;
}
